<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dash.indices.keep &mdash; DASH Docs 0.0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="dash.indices.tests" href="tests.html" />
    <link rel="prev" title="dash.indices.strided" href="strided.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DASH Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Top level name</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../dash.html">dash</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../doc.html">doc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../version.html">version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../is.html">is</a></li>
<li class="toctree-l2"><a class="reference internal" href="../assert.html">assert</a></li>
<li class="toctree-l2"><a class="reference internal" href="../parse.html">parse</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../indices.html">indices</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="strided.html">strided</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">keep</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#syntax">Syntax</a></li>
<li class="toctree-l4"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#examples">Examples</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#find-requested-data-indices-in-a-superset-of-loaded-elements">Find requested data indices in a superset of loaded elements</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#input-arguments">Input Arguments</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#requested">requested</a></li>
<li class="toctree-l5"><a class="reference internal" href="#loaded">loaded</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#output-arguments">Output Arguments</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#keep">keep</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tests.html">tests</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../string.html">string</a></li>
<li class="toctree-l2"><a class="reference internal" href="../metadata.html">metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dataSource.html">dataSource</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tests.html">tests</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DASH Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../dash.html">dash</a> &raquo;</li>
          <li><a href="../indices.html">dash.indices</a> &raquo;</li>
      <li>dash.indices.keep</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/dash/indices/keep.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dash-indices-keep">
<h1>dash.indices.keep<a class="headerlink" href="#dash-indices-keep" title="Permalink to this headline"></a></h1>
<p>Identify requested indices in superset of loaded indices</p>
<hr class="docutils" />
<section id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline"></a></h2>
<div class="syntax line-block">
<div class="line"><a class="reference internal" href="#dash-indices-keep-syntax1"><span class="std std-ref">keep = dash.indices.keep(requested, loaded)</span></a></div>
</div>
</section>
<hr class="docutils" />
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline"></a></h2>
<p class="syntax" id="dash-indices-keep-syntax1"><a class="reference internal" href="#dash-indices-keep-output-keep"><span class="std std-ref">keep</span></a> = dash.indices.keep(<a class="reference internal" href="#dash-indices-keep-input-requested"><span class="std std-ref">requested</span></a>, <a class="reference internal" href="#dash-indices-keep-input-loaded"><span class="std std-ref">loaded</span></a>)</p>
<p>Takes the linear indices of requested data elements and compares them to the linear indices of loaded data elements. Returns the linear indices of the requested data elements within the loaded set of data.</p>
</section>
<hr class="docutils" />
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline"></a></h2>
<section class="collapse-examples" id="find-requested-data-indices-in-a-superset-of-loaded-elements">
<h3>Find requested data indices in a superset of loaded elements<a class="headerlink" href="#find-requested-data-indices-in-a-superset-of-loaded-elements" title="Permalink to this headline"></a></h3>
<section class="accordion"><input type="checkbox" name="collapse" id="example1"><label for="example1"><strong>Find requested data indices in a superset of loaded elements</strong></label><div class="content"><p>Specify a requested set of data indices. Use a strided superset of the indices to load data from an HDF5 format data source</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>indices = [20 12 11 10 30 55];
loaded = dash.indices.strided(indices);
</pre></div>
</div>
<p>Find the requested indices in the loaded superset</p>
<div class="no-margin highlight-none notranslate"><div class="highlight"><pre><span></span>keep = dash.indices.keep(indices, loaded)
</pre></div>
</div>
<div class="example-output highlight-none notranslate"><div class="highlight"><pre><span></span>keep =
      [11     3     2     1    21    46]
</pre></div>
</div>
</div></section></section>
</section>
<hr class="docutils" />
<section id="input-arguments">
<h2>Input Arguments<a class="headerlink" href="#input-arguments" title="Permalink to this headline"></a></h2>
<section class="collapse-examples" id="requested">
<span id="dash-indices-keep-input-requested"></span><h3>requested<a class="headerlink" href="#requested" title="Permalink to this headline"></a></h3>
<section class="accordion"><input type="checkbox" name="collapse" id="input1" checked="checked"><label for="input1"><strong>requested</strong></label><div class="content"><div class="line-block">
<div class="line"><em>vector</em>, <em>linear</em> <em>indices</em></div>
<div class="line">Indices of requested data elements within a dataset</div>
</div>
</div></section></section>
<section class="collapse-examples" id="loaded">
<span id="dash-indices-keep-input-loaded"></span><h3>loaded<a class="headerlink" href="#loaded" title="Permalink to this headline"></a></h3>
<section class="accordion"><input type="checkbox" name="collapse" id="input2" checked="checked"><label for="input2"><strong>loaded</strong></label><div class="content"><div class="line-block">
<div class="line"><em>vector</em>, <em>linear</em> <em>indices</em></div>
<div class="line">Indices of loaded data elements from a dataset</div>
</div>
</div></section></section>
</section>
<hr class="docutils" />
<section id="output-arguments">
<h2>Output Arguments<a class="headerlink" href="#output-arguments" title="Permalink to this headline"></a></h2>
<section class="collapse-examples" id="keep">
<span id="dash-indices-keep-output-keep"></span><h3>keep<a class="headerlink" href="#keep" title="Permalink to this headline"></a></h3>
<section class="accordion"><input type="checkbox" name="collapse" id="output1" checked="checked"><label for="output1"><strong>keep</strong></label><div class="content"><div class="line-block">
<div class="line"><em>vector</em>, <em>linear</em> <em>indices</em></div>
<div class="line">Indices of requested data elements within the loaded data set</div>
</div>
</div></section></section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="strided.html" class="btn btn-neutral float-left" title="dash.indices.strided" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tests.html" class="btn btn-neutral float-right" title="dash.indices.tests" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Jonthan King.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>