dash.gridfileSources.remove
===========================
Remove data sources from the catalogue

----

Syntax
------

.. raw:: html

    <pre>

.. rst-class:: syntax

| :ref:`obj = obj.remove(s) <dash.gridfileSources.remove.syntax1>`

.. raw:: html

    </pre>

----

Description
-----------

.. raw:: html

    <pre>

.. _dash.gridfileSources.remove.syntax1:

.. rst-class:: syntax

| :ref:`obj <dash.gridfileSources.remove.output.obj>` = obj.remove(:ref:`s <dash.gridfileSources.remove.input.s>`)

.. raw:: html

    </pre>

Removes the indicated sources from the catalogue.


----

Input Arguments
---------------

.. rst-class:: collapse-examples

.. _dash.gridfileSources.remove.input.s:

s
+

.. raw:: html

    <section class="accordion"><input type="checkbox" name="collapse" id="input1" checked="checked"><label for="input1"><strong>s</strong></label><div class="content">

| *logical* *vector* [*nSources*] | *vector*, *linear* *indices*
| The indices of the data sources to remove from the catalogue.

.. raw:: html

    </div></section>


----

Output Arguments
----------------

.. rst-class:: collapse-examples

.. _dash.gridfileSources.remove.output.obj:

obj
+++

.. raw:: html

    <section class="accordion"><input type="checkbox" name="collapse" id="output1" checked="checked"><label for="output1"><strong>obj</strong></label><div class="content">

| *scalar* *gridfileSources* *object*
| The updated catalogue.

.. raw:: html

    </div></section>


