<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ensemble.length &mdash; DASH 4.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/matlab-io.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/accordion.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ensemble.variables" href="variables.html" />
    <link rel="prev" title="ensemble.loadRows" href="loadRows.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> DASH
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../welcome.html">Welcome!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Install DASH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorial/welcome.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../gridMetadata.html">gridMetadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gridfile.html">gridfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stateVector.html">stateVector</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../ensemble.html">ensemble</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../ensemble.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ensemble.html#key-methods">Key Methods</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../ensemble.html#all-user-methods">All User Methods</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../ensemble.html#create">Create</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ensemble.html#subset">Subset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ensemble.html#design">Design</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ensemble.html#metadata">Metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ensemble.html#load">Load</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../ensemble.html#information">Information</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">length</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#syntax">Syntax</a></li>
<li class="toctree-l5"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l5"><a class="reference internal" href="#input-arguments">Input Arguments</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#v">v</a></li>
<li class="toctree-l6"><a class="reference internal" href="#variablenames">variableNames</a></li>
<li class="toctree-l6"><a class="reference internal" href="#scope">scope</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#output-arguments">Output Arguments</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#length">length</a></li>
<li class="toctree-l6"><a class="reference internal" href="#lengths">lengths</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="variables.html">variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="members.html">members</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ensemble.html#sizes">Sizes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ensemble.html#add-members">Add Members</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ensemble.html#console-display">Console Display</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ensemble.html#utility-methods">Utility Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ensembleMetadata.html">ensembleMetadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PSM.html">PSM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kalmanFilter.html">kalmanFilter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../particleFilter.html">particleFilter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimalSensor.html">optimalSensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dash.html">dash</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DASH</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../ensemble.html">ensemble</a> &raquo;</li>
      <li>ensemble.length</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/JonKing93/DASH" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ensemble-length">
<h1>ensemble.length<a class="headerlink" href="#ensemble-length" title="Permalink to this heading"></a></h1>
<p>Returns the number of state vector rows for an ensemble</p>
<hr class="docutils" />
<section id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this heading"></a></h2>
<pre><div class="syntax line-block">
<div class="line"><a class="reference internal" href="#ensemble-length-syntax1"><span class="std std-ref">length = obj.length</span></a></div>
<div class="line"><a class="reference internal" href="#ensemble-length-syntax1"><span class="std std-ref">length = obj.length(0)</span></a></div>
<div class="line"><a class="reference internal" href="#ensemble-length-syntax2"><span class="std std-ref">lengths = obj.length(variableNames)</span></a></div>
<div class="line"><a class="reference internal" href="#ensemble-length-syntax2"><span class="std std-ref">lengths = obj.length(v)</span></a></div>
<div class="line"><a class="reference internal" href="#ensemble-length-syntax2"><span class="std std-ref">lengths = obj.length(-1)</span></a></div>
<div class="line"><a class="reference internal" href="#ensemble-length-syntax3"><span class="std std-ref">length = obj.length(0, scope)</span></a></div>
<div class="line"><a class="reference internal" href="#ensemble-length-syntax3"><span class="std std-ref">… = obj.length(0, “used”|”u”|false)</span></a></div>
<div class="line"><a class="reference internal" href="#ensemble-length-syntax3"><span class="std std-ref">… = obj.length(0, “file”|”f”|true)</span></a></div>
<div class="line"><a class="reference internal" href="#ensemble-length-syntax4"><span class="std std-ref">lengths = obj.length(variables, scope)</span></a></div>
<div class="line"><a class="reference internal" href="#ensemble-length-syntax4"><span class="std std-ref">… = obj.length(variables, “used”|”u”|false)</span></a></div>
<div class="line"><a class="reference internal" href="#ensemble-length-syntax4"><span class="std std-ref">… = obj.length(variables, “file”|”f”|true)</span></a></div>
</div>
</pre></section>
<hr class="docutils" />
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h2>
<pre><div class="syntax line-block" id="ensemble-length-syntax1">
<div class="line"><a class="reference internal" href="#ensemble-length-outputs-length"><span class="std std-ref">length</span></a> = obj.length</div>
<div class="line"><a class="reference internal" href="#ensemble-length-outputs-length"><span class="std std-ref">length</span></a> = obj.length(0)</div>
</div>
</pre><p>Returns the number of elements in the state vector for the ensemble. If the “useVariables” command has been applied to the ensemble, only counts elements of the variables being used by the ensemble.</p>
<pre><div class="syntax line-block" id="ensemble-length-syntax2">
<div class="line"><a class="reference internal" href="#ensemble-length-outputs-lengths"><span class="std std-ref">lengths</span></a> = obj.length(<a class="reference internal" href="#ensemble-length-inputs-variablenames"><span class="std std-ref">variableNames</span></a>)</div>
<div class="line"><a class="reference internal" href="#ensemble-length-outputs-lengths"><span class="std std-ref">lengths</span></a> = obj.length(<a class="reference internal" href="#ensemble-length-inputs-v"><span class="std std-ref">v</span></a>)</div>
<div class="line"><a class="reference internal" href="#ensemble-length-outputs-lengths"><span class="std std-ref">lengths</span></a> = obj.length(-1)</div>
</div>
</pre><p>Returns the lengths of the specified variables. Variable names and indices are interpreted in the context of variables being used by the ensemble. If the index is -1, selects all variables being used.</p>
<pre><div class="syntax line-block" id="ensemble-length-syntax3">
<div class="line"><a class="reference internal" href="#ensemble-length-outputs-length"><span class="std std-ref">length</span></a> = obj.length(0, <a class="reference internal" href="#ensemble-length-inputs-scope"><span class="std std-ref">scope</span></a>)</div>
<div class="line">= obj.length(0, “used”|”u”|false)</div>
<div class="line">= obj.length(0, “file”|”f”|true)</div>
</div>
</pre><p>Indicate the scope in which to return the length of the state vector. If “used”|”u”|false, counts elements in variables being used by the ensemble. If “file”|”f”|true, counts elements in all variables saved in the .ens file.</p>
<pre><div class="syntax line-block" id="ensemble-length-syntax4">
<div class="line"><a class="reference internal" href="#ensemble-length-outputs-lengths"><span class="std std-ref">lengths</span></a> = obj.length(variables, <a class="reference internal" href="#ensemble-length-inputs-scope"><span class="std std-ref">scope</span></a>)</div>
<div class="line">= obj.length(variables, “used”|”u”|false)</div>
<div class="line">= obj.length(variables, “file”|”f”|true)</div>
</div>
</pre><p>Indicate the scope in which to interpret variable names and indices. If “used”|”u”|false, interprets names and indices in the context of variables being used by the state vector. If “file”|”f”|true, interprets names and indices in the context of all variables saved in the .ens file.</p>
</section>
<hr class="docutils" />
<section id="input-arguments">
<h2>Input Arguments<a class="headerlink" href="#input-arguments" title="Permalink to this heading"></a></h2>
<section class="collapse-examples" id="v">
<span id="ensemble-length-inputs-v"></span><h3>v<a class="headerlink" href="#v" title="Permalink to this heading"></a></h3>
<section class="accordion"><input type="checkbox" name="collapse" id="inputs1" checked="checked"><label for="inputs1"><strong>v</strong></label><div class="content"><div class="line-block">
<div class="line">0 | -1 | <em>linear</em> <em>indices</em> | <em>logical</em> <em>vector</em></div>
<div class="line">The indices of variables for which to return lengths. If 0, returns the full length of the state vector, rather than individual variable lengths. If -1, returns the lengths of every variable. Depending on scope, these indices are interpreted with respect to either the variables being used by the ensemble, or the variables saved in the .ens file.</div>
</div>
</div></section></section>
<section class="collapse-examples" id="variablenames">
<span id="ensemble-length-inputs-variablenames"></span><h3>variableNames<a class="headerlink" href="#variablenames" title="Permalink to this heading"></a></h3>
<section class="accordion"><input type="checkbox" name="collapse" id="inputs2" checked="checked"><label for="inputs2"><strong>variableNames</strong></label><div class="content"><div class="line-block">
<div class="line"><em>string</em> <em>vector</em></div>
<div class="line">The names of variables for which to return lengths. Depending on scope, these names must either be the names of used variables, or the names of variables saved in the .ens file.</div>
</div>
</div></section></section>
<section class="collapse-examples" id="scope">
<span id="ensemble-length-inputs-scope"></span><h3>scope<a class="headerlink" href="#scope" title="Permalink to this heading"></a></h3>
<section class="accordion"><input type="checkbox" name="collapse" id="inputs3" checked="checked"><label for="inputs3"><strong>scope</strong></label><div class="content"><div class="line-block">
<div class="line"><em>string</em> <em>scalar</em> | <em>logical</em> <em>scalar</em></div>
<div class="line">The scope in which to interpret indices and return lengths</div>
</div>
<p>[“used”|”u”|true (default)]: Return lengths relative to the set of variables being used by the ensemble object.</p>
<p>[“file”|”f|false]: Return lengths relative to the set of all variables stored in the .ens file.</p>
</div></section></section>
</section>
<hr class="docutils" />
<section id="output-arguments">
<h2>Output Arguments<a class="headerlink" href="#output-arguments" title="Permalink to this heading"></a></h2>
<section class="collapse-examples" id="length">
<span id="ensemble-length-outputs-length"></span><h3>length<a class="headerlink" href="#length" title="Permalink to this heading"></a></h3>
<section class="accordion"><input type="checkbox" name="collapse" id="outputs1" checked="checked"><label for="outputs1"><strong>length</strong></label><div class="content"><div class="line-block">
<div class="line"><em>scalar</em> <em>integer</em></div>
<div class="line">The total length of the state vector.</div>
</div>
</div></section></section>
<section class="collapse-examples" id="lengths">
<span id="ensemble-length-outputs-lengths"></span><h3>lengths<a class="headerlink" href="#lengths" title="Permalink to this heading"></a></h3>
<section class="accordion"><input type="checkbox" name="collapse" id="outputs2" checked="checked"><label for="outputs2"><strong>lengths</strong></label><div class="content"><div class="line-block">
<div class="line"><em>vector</em>, <em>integers</em></div>
<div class="line">The lengths of the specified variables.</div>
</div>
</div></section></section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="loadRows.html" class="btn btn-neutral float-left" title="ensemble.loadRows" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="variables.html" class="btn btn-neutral float-right" title="ensemble.variables" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jonathan King.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>