dash.file.new
=============
Do setup tasks for new files

----

Syntax
------

.. raw:: html

    <pre>

.. rst-class:: syntax

| :ref:`filename = dash.file.new(filename, ext, overwrite) <dash.file.new.syntax1>`
| :ref:`filename = dash.file.new(filename, ext, overwrite, header) <dash.file.new.syntax2>`

.. raw:: html

    </pre>

----

Description
-----------

.. raw:: html

    <pre>

.. _dash.file.new.syntax1:

.. rst-class:: syntax

| :ref:`filename <dash.file.new.output.filename>` = dash.file.new(:ref:`filename <dash.file.new.input.filename>`, :ref:`ext <dash.file.new.input.ext>`, :ref:`overwrite <dash.file.new.input.overwrite>`)

.. raw:: html

    </pre>

Gives the filename a default extension if it does not already have the extension. Throws error if the file exists and overwriting is not enabled. Returns the filename as a string.


.. raw:: html

    <pre>

.. _dash.file.new.syntax2:

.. rst-class:: syntax

| :ref:`filename <dash.file.new.output.filename>` = dash.file.new(:ref:`filename <dash.file.new.input.filename>`, :ref:`ext <dash.file.new.input.ext>`, :ref:`overwrite <dash.file.new.input.overwrite>`, :ref:`header <dash.file.new.input.header>`)

.. raw:: html

    </pre>

Use a custom header for error IDs.


----

Input Arguments
---------------

.. rst-class:: collapse-examples

.. _dash.file.new.input.filename:

filename
++++++++

.. raw:: html

    <section class="accordion"><input type="checkbox" name="collapse" id="input1" checked="checked"><label for="input1"><strong>filename</strong></label><div class="content">

| *string* *scalar*
| The name of a new file

.. raw:: html

    </div></section>



.. rst-class:: collapse-examples

.. _dash.file.new.input.ext:

ext
+++

.. raw:: html

    <section class="accordion"><input type="checkbox" name="collapse" id="input2" checked="checked"><label for="input2"><strong>ext</strong></label><div class="content">

| *string* *scalar* | *empty* *matrix*
| A default extension for the filename. If an empty matrix, does not apply a default extension.

.. raw:: html

    </div></section>



.. rst-class:: collapse-examples

.. _dash.file.new.input.overwrite:

overwrite
+++++++++

.. raw:: html

    <section class="accordion"><input type="checkbox" name="collapse" id="input3" checked="checked"><label for="input3"><strong>overwrite</strong></label><div class="content">

| *scalar* *logical*
| Whether existing files can be overwritten (true) or not (false).

.. raw:: html

    </div></section>



.. rst-class:: collapse-examples

.. _dash.file.new.input.header:

header
++++++

.. raw:: html

    <section class="accordion"><input type="checkbox" name="collapse" id="input4" checked="checked"><label for="input4"><strong>header</strong></label><div class="content">

| *string* *scalar*
| Header for thrown error IDs. Default is "DASH:file:new".

.. raw:: html

    </div></section>


----

Output Arguments
----------------

.. rst-class:: collapse-examples

.. _dash.file.new.output.filename:

filename
++++++++

.. raw:: html

    <section class="accordion"><input type="checkbox" name="collapse" id="output1" checked="checked"><label for="output1"><strong>filename</strong></label><div class="content">

| *string* *scalar*
| The absolute path to the new file

.. raw:: html

    </div></section>


