dash.file.urlSeparators
=======================
Replace windows-style (\) file separators with url-style (/) separators

----

Syntax
------

.. raw:: html

    <pre>

.. rst-class:: syntax

| :ref:`path = dash.file.urlSeparators(path) <dash.file.urlSeparators.syntax1>`

.. raw:: html

    </pre>

----

Description
-----------

.. raw:: html

    <pre>

.. _dash.file.urlSeparators.syntax1:

.. rst-class:: syntax

| :ref:`path <dash.file.urlSeparators.output.path>` = dash.file.urlSeparators(:ref:`path <dash.file.urlSeparators.input.path>`)

.. raw:: html

    </pre>

Replaces windows style (\) file separators with (/) separators in a file path.


----

Examples
--------

.. rst-class:: collapse-examples

Convert file separators
+++++++++++++++++++++++

.. raw:: html

    <section class="accordion"><input type="checkbox" name="collapse" id="example1"><label for="example1"><strong>Convert file separators</strong></label><div class="content">


.. rst-class:: no-margin

::

    mypath = "a\path\to\a\file";
    urlPath = dash.file.urlSeparators(mypath)


.. rst-class:: example-output

::

    urlPath =
             "a/path/to/a/file"

.. raw:: html

    </div></section>


----

Input Arguments
---------------

.. rst-class:: collapse-examples

.. _dash.file.urlSeparators.input.path:

path
++++

.. raw:: html

    <section class="accordion"><input type="checkbox" name="collapse" id="input1" checked="checked"><label for="input1"><strong>path</strong></label><div class="content">

| *string* *scalar*
| A file path to convert.

.. raw:: html

    </div></section>


----

Output Arguments
----------------

.. rst-class:: collapse-examples

.. _dash.file.urlSeparators.output.path:

path
++++

.. raw:: html

    <section class="accordion"><input type="checkbox" name="collapse" id="output1" checked="checked"><label for="output1"><strong>path</strong></label><div class="content">

| *string* *scalar*
| A file path using URL-style file separators.

.. raw:: html

    </div></section>


