dash.dataSource.Interface.load
==============================
Load data from a source file.

----

Syntax
------

.. raw:: html

    <pre>

.. rst-class:: syntax

| :ref:`X = obj.load(indices) <dash.dataSource.Interface.load.syntax1>`

.. raw:: html

    </pre>

----

Description
-----------

.. raw:: html

    <pre>

.. _dash.dataSource.Interface.load.syntax1:

.. rst-class:: syntax

| :ref:`X <dash.dataSource.Interface.load.output.X>` = obj.load(:ref:`indices <dash.dataSource.Interface.load.input.indices>`)

.. raw:: html

    </pre>

Loads data from a source at the specified LINEAR indices.


----

Input Arguments
---------------

.. rst-class:: collapse-examples

.. _dash.dataSource.Interface.load.input.indices:

indices
+++++++

.. raw:: html

    <section class="accordion"><input type="checkbox" name="collapse" id="input1" checked="checked"><label for="input1"><strong>indices</strong></label><div class="content">

| *cell* *vector* [*nDims*] {*vector*, *linear* *indices*}
| The indices of data elements along each dimension to load from the source file. Should have one element per dimension of the variable. Each element holds a vector of strided linear indices.

.. raw:: html

    </div></section>


----

Output Arguments
----------------

.. rst-class:: collapse-examples

.. _dash.dataSource.Interface.load.output.X:

X
+

.. raw:: html

    <section class="accordion"><input type="checkbox" name="collapse" id="output1" checked="checked"><label for="output1"><strong>X</strong></label><div class="content">

| *array*
| The loaded dataset

.. raw:: html

    </div></section>


