<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ensembleMetadata.rows &mdash; DASH 4.2.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/matlab-io.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/accordion.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ensembleMetadata.members" href="members.html" />
    <link rel="prev" title="ensembleMetadata.regrid" href="regrid.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> DASH
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../welcome.html">Welcome!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Install DASH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorial/welcome.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../showcase.html">Showcase</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../gridMetadata.html">gridMetadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gridfile.html">gridfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stateVector.html">stateVector</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ensemble.html">ensemble</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../ensembleMetadata.html">ensembleMetadata</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../ensembleMetadata.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ensembleMetadata.html#key-methods">Key Methods</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../ensembleMetadata.html#all-user-methods">All User Methods</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../ensembleMetadata.html#create">Create</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ensembleMetadata.html#coordinates">Coordinates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ensembleMetadata.html#regrid">Regrid</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../ensembleMetadata.html#metadata">Metadata</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">rows</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#syntax">Syntax</a></li>
<li class="toctree-l5"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l5"><a class="reference internal" href="#input-arguments">Input Arguments</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#dimension">dimension</a></li>
<li class="toctree-l6"><a class="reference internal" href="#rows">rows</a></li>
<li class="toctree-l6"><a class="reference internal" href="#celloutput">cellOutput</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#output-arguments">Output Arguments</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#metadata">metadata</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="members.html">members</a></li>
<li class="toctree-l4"><a class="reference internal" href="variable.html">variable</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ensembleMetadata.html#locate-variables">Locate Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ensembleMetadata.html#variable-information">Variable Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ensembleMetadata.html#manipulate-varaibles">Manipulate Varaibles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ensembleMetadata.html#manipulate-members">Manipulate Members</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ensembleMetadata.html#console-display">Console Display</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ensembleMetadata.html#utility-methods">Utility Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../PSM.html">PSM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kalmanFilter.html">kalmanFilter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../particleFilter.html">particleFilter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimalSensor.html">optimalSensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dash.html">dash</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DASH</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../ensembleMetadata.html">ensembleMetadata</a> &raquo;</li>
      <li>ensembleMetadata.rows</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/JonKing93/DASH" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ensemblemetadata-rows">
<h1>ensembleMetadata.rows<a class="headerlink" href="#ensemblemetadata-rows" title="Permalink to this heading"></a></h1>
<p>Return the metadata for rows of a state vector ensemble</p>
<hr class="docutils" />
<section id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this heading"></a></h2>
<pre><div class="syntax line-block">
<div class="line"><a class="reference internal" href="#ensemblemetadata-rows-syntax1"><span class="std std-ref">metadata = obj.rows(dimension)</span></a></div>
</div>
</pre></section>
<hr class="docutils" />
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h2>
<pre><div class="syntax line-block" id="ensemblemetadata-rows-syntax1">
<div class="line"><a class="reference internal" href="#ensemblemetadata-rows-outputs-metadata"><span class="std std-ref">metadata</span></a> = obj.rows(<a class="reference internal" href="#ensemblemetadata-rows-inputs-dimension"><span class="std std-ref">dimension</span></a>)</div>
</div>
</pre><p>Return metadata for each row of an ensemble. The first input indicates the dimension for which to return metadata. The dimension must be a state dimension for at least variable in the ensemble.</p>
<p>The returned metadata will have one row per state vector element (row) in the ensemble. If the metadata for the different variables cannot be concatenated, then returned metadata will be a cell column vector, and each element of the cell vector will hold the metadata for a particular row. If the metadata <em>can</em> be concatenated, then the method will concatenate the metadata and return it directly as an array. Typically, metadata values can only be concatenated if they have similar data types and if they have the same sizes along dimensions 2 and 3.</p>
<p>If a variable is missing the dimension, or does not use the dimension as a state dimension, then the method will use missing values for the rows of the variable. Missing values are NaN for numeric metadata, &lt;missing&gt; for string metadata, ‘ ‘ for char, and NaT for datetime. If logical metadata has missing values, the metadata is first converted to “single” and then NaN is used for the missing values. If the metadata for the variables is not compatible and returned as a cell vector, the contents of the cells of the missing elements will be NaN.</p>
<p>metadata = &lt;strong&gt;obj.metadata&lt;/strong&gt;(0) Returns the name of the variable associated with each state vector element.</p>
<p>metadata = &lt;strong&gt;obj.metadata&lt;/strong&gt;(dimension, rows) metadata = &lt;strong&gt;obj.metadata&lt;/strong&gt;(dimension, -1) Return metadata at the specified rows of the state vector ensemble. If the second input is -1, selects all rows of ensemble. The returned metadata will have one row per selected state vector row.</p>
<p>metadata = &lt;strong&gt;obj.metadata&lt;/strong&gt;(dimension, rows, cellOutput) metadata = &lt;strong&gt;obj.metadata&lt;/strong&gt;(dimension, rows, false|”d”|”default”) metadata = &lt;strong&gt;obj.metadata&lt;/strong&gt;(dimension, rows, true|”c”|”cell”) Specify whether output should always be returned as a cell. If false (default), metadata is returned directly as a matrix when the variables have compatible metadata. If true, metadata is always returned as a cell vector, even when variables have compatiable metadata.</p>
</section>
<hr class="docutils" />
<section id="input-arguments">
<h2>Input Arguments<a class="headerlink" href="#input-arguments" title="Permalink to this heading"></a></h2>
<section class="collapse-examples" id="dimension">
<span id="ensemblemetadata-rows-inputs-dimension"></span><h3>dimension<a class="headerlink" href="#dimension" title="Permalink to this heading"></a></h3>
<section class="accordion"><input type="checkbox" name="collapse" id="inputs1" checked="checked"><label for="inputs1"><strong>dimension</strong></label><div class="content"><div class="line-block">
<div class="line"><em>string</em> <em>scalar</em> | 0</div>
<div class="line">Indicates the dimension to return metadata for. The dimension must be a state dimension of at least one of the variables in the state vector. If 0, returns the names of variables at the specified rows.</div>
</div>
</div></section></section>
<section class="collapse-examples" id="rows">
<span id="ensemblemetadata-rows-inputs-rows"></span><h3>rows<a class="headerlink" href="#rows" title="Permalink to this heading"></a></h3>
<section class="accordion"><input type="checkbox" name="collapse" id="inputs2" checked="checked"><label for="inputs2"><strong>rows</strong></label><div class="content"><div class="line-block">
<div class="line">-1 | <em>vector</em>, <em>linear</em> <em>indices</em> | <em>logical</em> <em>vector</em></div>
<div class="line">Indicates which state vector rows to return metadata at. If -1, selects all rows in the state vector. If a logical vector, must match the length of the state vector.</div>
</div>
</div></section></section>
<section class="collapse-examples" id="celloutput">
<span id="ensemblemetadata-rows-inputs-celloutput"></span><h3>cellOutput<a class="headerlink" href="#celloutput" title="Permalink to this heading"></a></h3>
<section class="accordion"><input type="checkbox" name="collapse" id="inputs3" checked="checked"><label for="inputs3"><strong>cellOutput</strong></label><div class="content"><div class="line-block">
<div class="line"><em>string</em> <em>scalar</em> | <em>scalar</em> <em>logical</em></div>
<div class="line">Indicates whether metadata should always be returned as a cell.</div>
</div>
<p>[“default”|”d”|false]: When the metadata for different variables is compatible and can be concatenated, returns the metadata directly as a matrix.</p>
<p>[“cell”|”c”|true]: Metadata is always returned as a cell vector</p>
</div></section></section>
</section>
<hr class="docutils" />
<section id="output-arguments">
<h2>Output Arguments<a class="headerlink" href="#output-arguments" title="Permalink to this heading"></a></h2>
<section class="collapse-examples" id="metadata">
<span id="ensemblemetadata-rows-outputs-metadata"></span><h3>metadata<a class="headerlink" href="#metadata" title="Permalink to this heading"></a></h3>
<section class="accordion"><input type="checkbox" name="collapse" id="outputs1" checked="checked"><label for="outputs1"><strong>metadata</strong></label><div class="content"><div class="line-block">
<div class="line"><em>matrix</em> [<em>nRows</em> <em>x</em> ?] | <em>cell</em> <em>vector</em> [<em>nRows</em>] {<em>metadata</em> <em>vector</em>}</div>
<div class="line">The metadata at the selected rows. Has one row per selected row. If the metadata values for different variables are compatible (and cellOutput is not set to true), returns the metadata directly as a matrix. Otherwise, returns metadata as a cell vector. Each element of the cell vector holds the metadata for the associated row. If the row implements a mean over the state dimension, the metadata for elements used in the mean is organized along the third dimension. If a row is not associated with the state dimension, returns NaN, NaT, or &lt;missing&gt; metadata as appropriate.</div>
</div>
</div></section></section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="regrid.html" class="btn btn-neutral float-left" title="ensembleMetadata.regrid" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="members.html" class="btn btn-neutral float-right" title="ensembleMetadata.members" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jonathan King.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>