dash.metadata.bothNaN
=====================
True if two inputs are both scalar NaN

----

Syntax
------

.. rst-class:: syntax

| :ref:`tf = dash.metadata.bothNaN(A, B) <dash.metadata.bothNaN.syntax1>`

----

Description
-----------

.. _dash.metadata.bothNaN.syntax1:

.. rst-class:: syntax

:ref:`tf <dash.metadata.bothNaN.output.tf>` = dash.metadata.bothNaN(:ref:`A <dash.metadata.bothNaN.input.A>`, :ref:`B <dash.metadata.bothNaN.input.B>`)

Returns true if A and B are both scalar NaN. Otherwise, returns false


----

Input Arguments
---------------

.. rst-class:: collapse-examples

.. _dash.metadata.bothNaN.input.A:

A
+

.. raw:: html

    <section class="accordion"><input type="checkbox" name="collapse" id="input1" checked="checked"><label for="input1"><strong>A</strong></label><div class="content">

| The first input being tested

.. raw:: html

    </div></section>



.. rst-class:: collapse-examples

.. _dash.metadata.bothNaN.input.B:

B
+

.. raw:: html

    <section class="accordion"><input type="checkbox" name="collapse" id="input2" checked="checked"><label for="input2"><strong>B</strong></label><div class="content">

| The second input being tested

.. raw:: html

    </div></section>


----

Output Arguments
----------------

.. rst-class:: collapse-examples

.. _dash.metadata.bothNaN.output.tf:

tf
++

.. raw:: html

    <section class="accordion"><input type="checkbox" name="collapse" id="output1" checked="checked"><label for="output1"><strong>tf</strong></label><div class="content">

| *scalar* *logical*
| True if A and B are both scalar NaN. Otherwise false

.. raw:: html

    </div></section>


