<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>kalmanFilter.localize &mdash; DASH Docs 4.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/matlab-io.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/accordion.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="kalmanFilter.blend" href="blend.html" />
    <link rel="prev" title="kalmanFilter.inflate" href="inflate.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> DASH Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../welcome.html">Welcome!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Install DASH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorial/welcome.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../gridMetadata.html">gridMetadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gridfile.html">gridfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stateVector.html">stateVector</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ensemble.html">ensemble</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ensembleMetadata.html">ensembleMetadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PSM.html">PSM</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../kalmanFilter.html">kalmanFilter</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../kalmanFilter.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kalmanFilter.html#key-methods">Key Methods</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../kalmanFilter.html#all-user-methods">All User Methods</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../kalmanFilter.html#create">Create</a></li>
<li class="toctree-l3"><a class="reference internal" href="../kalmanFilter.html#data-inputs">Data Inputs</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../kalmanFilter.html#covariance">Covariance</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="inflate.html">inflate</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">localize</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#syntax">Syntax</a></li>
<li class="toctree-l5"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l5"><a class="reference internal" href="#input-arguments">Input Arguments</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#wloc">wloc</a></li>
<li class="toctree-l6"><a class="reference internal" href="#yloc">yloc</a></li>
<li class="toctree-l6"><a class="reference internal" href="#whichloc">whichLoc</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#output-arguments">Output Arguments</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#obj">obj</a></li>
<li class="toctree-l6"><a class="reference internal" href="#kalmanfilter-localize-outputs-wloc">wloc</a></li>
<li class="toctree-l6"><a class="reference internal" href="#kalmanfilter-localize-outputs-yloc">yloc</a></li>
<li class="toctree-l6"><a class="reference internal" href="#kalmanfilter-localize-outputs-whichloc">whichLoc</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="blend.html">blend</a></li>
<li class="toctree-l4"><a class="reference internal" href="setCovariance.html">setCovariance</a></li>
<li class="toctree-l4"><a class="reference internal" href="covariance.html">covariance</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../kalmanFilter.html#output-options">Output Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="../kalmanFilter.html#run">Run</a></li>
<li class="toctree-l3"><a class="reference internal" href="../kalmanFilter.html#console-display">Console Display</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../kalmanFilter.html#utility-methods">Utility Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../particleFilter.html">particleFilter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimalSensor.html">optimalSensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dash.html">dash</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DASH Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../kalmanFilter.html">kalmanFilter</a> &raquo;</li>
      <li>kalmanFilter.localize</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/JonKing93/DASH" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="kalmanfilter-localize">
<h1>kalmanFilter.localize<a class="headerlink" href="#kalmanfilter-localize" title="Permalink to this heading"></a></h1>
<p>Implement covariance localization for a Kalman Filter</p>
<hr class="docutils" />
<section id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this heading"></a></h2>
<pre><div class="syntax line-block">
<div class="line"><a class="reference internal" href="#kalmanfilter-localize-syntax1"><span class="std std-ref">obj = obj.localize(wloc, yloc)</span></a></div>
<div class="line"><a class="reference internal" href="#kalmanfilter-localize-syntax2"><span class="std std-ref">obj = obj.localize(wloc, yloc, whichLoc)</span></a></div>
<div class="line"><a class="reference internal" href="#kalmanfilter-localize-syntax3"><span class="std std-ref">[wloc, yloc, whichLoc] = obj.localize</span></a></div>
<div class="line"><a class="reference internal" href="#kalmanfilter-localize-syntax4"><span class="std std-ref">obj = obj.localize(‘reset’)</span></a></div>
</div>
</pre></section>
<hr class="docutils" />
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h2>
<pre><div class="syntax line-block" id="kalmanfilter-localize-syntax1">
<div class="line"><a class="reference internal" href="#kalmanfilter-localize-outputs-obj"><span class="std std-ref">obj</span></a> = obj.localize(<a class="reference internal" href="#kalmanfilter-localize-inputs-wloc"><span class="std std-ref">wloc</span></a>, <a class="reference internal" href="#kalmanfilter-localize-inputs-yloc"><span class="std std-ref">yloc</span></a>)</div>
</div>
</pre><p>Implements covariance localization for a Kalman Filter. Covariance localization reduces the covariance of observation sites with state vector elements. Often, the localization is implemented so that covariance becomes zero outside of some localization radius. This prevents observation sites from updating distant state vector elements outside of the radius. Covariance localization is implemented after inflation, but before blending.</p>
<p>The first input provides the localization weights between the state vector rows and observation sites. It should be a 3D array with one row per state vector element, and one column per observation site. The second input is the localization weights between the observation sites and each other. It should be a 3D array with one row and one column per observation site. Each element along the third dimension of yloc must be a symmetric matrix.</p>
<p>The two inputs must have the same number of elements along the third dimension. If the third dimension has one element (i.e. both inputs are matrices), then uses the same localization weights in all time steps. Otherwise, the third dimension must have one element per time step (although see the next syntax for relaxing this requirement). The localization weights cannot include NaN values or negative values.</p>
<pre><div class="syntax line-block" id="kalmanfilter-localize-syntax2">
<div class="line"><a class="reference internal" href="#kalmanfilter-localize-outputs-obj"><span class="std std-ref">obj</span></a> = obj.localize(<a class="reference internal" href="#kalmanfilter-localize-inputs-wloc"><span class="std std-ref">wloc</span></a>, <a class="reference internal" href="#kalmanfilter-localize-inputs-yloc"><span class="std std-ref">yloc</span></a>, <a class="reference internal" href="#kalmanfilter-localize-inputs-whichloc"><span class="std std-ref">whichLoc</span></a>)</div>
</div>
</pre><p>Indicates which set of localization weights to use in each assimilation time step. This syntax allows the number of sets of localization weights to differ from the number of time steps.</p>
<pre><div class="syntax line-block" id="kalmanfilter-localize-syntax3">
<div class="line">[<a class="reference internal" href="#kalmanfilter-localize-outputs-wloc"><span class="std std-ref">wloc</span></a>, <a class="reference internal" href="#kalmanfilter-localize-outputs-yloc"><span class="std std-ref">yloc</span></a>, <a class="reference internal" href="#kalmanfilter-localize-outputs-whichloc"><span class="std std-ref">whichLoc</span></a>] = obj.localize</div>
</div>
</pre><p>Returns the current localization weights for the Kalman filter.</p>
<pre><div class="syntax line-block" id="kalmanfilter-localize-syntax4">
<div class="line"><a class="reference internal" href="#kalmanfilter-localize-outputs-obj"><span class="std std-ref">obj</span></a> = obj.localize(‘reset’)</div>
</div>
</pre><p>Deletes any current localization weights from the Kalman Filter.</p>
</section>
<hr class="docutils" />
<section id="input-arguments">
<h2>Input Arguments<a class="headerlink" href="#input-arguments" title="Permalink to this heading"></a></h2>
<section class="collapse-examples" id="wloc">
<span id="kalmanfilter-localize-inputs-wloc"></span><h3>wloc<a class="headerlink" href="#wloc" title="Permalink to this heading"></a></h3>
<section class="accordion"><input type="checkbox" name="collapse" id="inputs1" checked="checked"><label for="inputs1"><strong>wloc</strong></label><div class="content"><div class="line-block">
<div class="line"><em>numeric</em> 3*D* <em>array</em> [<em>nState</em> <em>x</em> <em>nSite</em> <em>x</em> 1|*nTime*|*nLoc*]</div>
<div class="line">The localization weights between the state vector elements and observation sites. Cannot include NaN or negative values. If using a single set of localization weights, should have a single element along the third dimension. If the number of elements along the third dimension matches the number of time steps, uses the indicated set of localization weights in each time step. If the number of elements is neither 1 nor the number of time steps, use the whichLoc input to indicate which set of localization weights to use in each time step.</div>
</div>
</div></section></section>
<section class="collapse-examples" id="yloc">
<span id="kalmanfilter-localize-inputs-yloc"></span><h3>yloc<a class="headerlink" href="#yloc" title="Permalink to this heading"></a></h3>
<section class="accordion"><input type="checkbox" name="collapse" id="inputs2" checked="checked"><label for="inputs2"><strong>yloc</strong></label><div class="content"><div class="line-block">
<div class="line"><em>numeric</em> 3*D* <em>array</em> [<em>nSite</em> <em>x</em> <em>nSite</em> <em>x</em> 1|*nTime*|*nLoc*]</div>
<div class="line">The localization weights between the observation sites and one another. Cannot include NaN or negative values. The number of elements along the third dimension must match the number of elements for the wloc input. Each element along the third dimension must be a symmetric matrix.</div>
</div>
</div></section></section>
<section class="collapse-examples" id="whichloc">
<span id="kalmanfilter-localize-inputs-whichloc"></span><h3>whichLoc<a class="headerlink" href="#whichloc" title="Permalink to this heading"></a></h3>
<section class="accordion"><input type="checkbox" name="collapse" id="inputs3" checked="checked"><label for="inputs3"><strong>whichLoc</strong></label><div class="content"><div class="line-block">
<div class="line"><em>vector</em>, <em>linear</em> <em>indices</em> [<em>nTime</em>]</div>
<div class="line">Indicates which set of localization weights to use in each time step. Must have one element per assimilation time step. Each element is the index of one of the sets of localization weights.</div>
</div>
</div></section></section>
</section>
<hr class="docutils" />
<section id="output-arguments">
<h2>Output Arguments<a class="headerlink" href="#output-arguments" title="Permalink to this heading"></a></h2>
<section class="collapse-examples" id="obj">
<span id="kalmanfilter-localize-outputs-obj"></span><h3>obj<a class="headerlink" href="#obj" title="Permalink to this heading"></a></h3>
<section class="accordion"><input type="checkbox" name="collapse" id="outputs1" checked="checked"><label for="outputs1"><strong>obj</strong></label><div class="content"><div class="line-block">
<div class="line"><em>scalar</em> <em>kalmanFilter</em> <em>object</em></div>
<div class="line">The kalmanFilter object with updated localization weights</div>
</div>
</div></section></section>
<section class="collapse-examples" id="kalmanfilter-localize-outputs-wloc">
<span id="id1"></span><h3>wloc<a class="headerlink" href="#kalmanfilter-localize-outputs-wloc" title="Permalink to this heading"></a></h3>
<section class="accordion"><input type="checkbox" name="collapse" id="outputs2" checked="checked"><label for="outputs2"><strong>wloc</strong></label><div class="content"><div class="line-block">
<div class="line"><em>numeric</em> 3*D* <em>array</em> [<em>nState</em> <em>x</em> <em>nSite</em> <em>x</em> 1|*nTime*|*nLoc*] | []</div>
<div class="line">The current localization weights between the state vector elements and observation sites. If there are no localization weights, returns an empty array.</div>
</div>
</div></section></section>
<section class="collapse-examples" id="kalmanfilter-localize-outputs-yloc">
<span id="id2"></span><h3>yloc<a class="headerlink" href="#kalmanfilter-localize-outputs-yloc" title="Permalink to this heading"></a></h3>
<section class="accordion"><input type="checkbox" name="collapse" id="outputs3" checked="checked"><label for="outputs3"><strong>yloc</strong></label><div class="content"><div class="line-block">
<div class="line"><em>numeric</em> 3*D* <em>array</em> [<em>nSite</em> <em>x</em> <em>nSite</em> <em>x</em> 1|*nTime*|*nLoc*] | []</div>
<div class="line">The current localization weights between the observation sites and one another. If there are no localization weights, returns an empty array.</div>
</div>
</div></section></section>
<section class="collapse-examples" id="kalmanfilter-localize-outputs-whichloc">
<span id="id3"></span><h3>whichLoc<a class="headerlink" href="#kalmanfilter-localize-outputs-whichloc" title="Permalink to this heading"></a></h3>
<section class="accordion"><input type="checkbox" name="collapse" id="outputs4" checked="checked"><label for="outputs4"><strong>whichLoc</strong></label><div class="content"><div class="line-block">
<div class="line"><em>vector</em>, <em>linear</em> <em>indices</em> [<em>nTime</em>]</div>
<div class="line">Indicates which set of localization weights to use in each time step. If there is a single set of localization weights, returns an empty array.</div>
</div>
</div></section></section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="inflate.html" class="btn btn-neutral float-left" title="kalmanFilter.inflate" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="blend.html" class="btn btn-neutral float-right" title="kalmanFilter.blend" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jonathan King.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>