gridfile.gridfile
=================
Return a gridfile object for a .grid file

----

Syntax
------

.. raw:: html

    <pre>

.. rst-class:: syntax

| :ref:`obj = gridfile(file) <gridfile.gridfile.syntax1>`

.. raw:: html

    </pre>

----

Description
-----------

.. raw:: html

    <pre>

.. _gridfile.gridfile.syntax1:

.. rst-class:: syntax

| :ref:`obj <gridfile.gridfile.output.obj>` = gridfile(file)

.. raw:: html

    </pre>

Builds an object for the specified file.


----

Input Arguments
---------------

.. rst-class:: collapse-examples

.. _gridfile.gridfile.input.filename:

filename
++++++++

.. raw:: html

    <section class="accordion"><input type="checkbox" name="collapse" id="input1" checked="checked"><label for="input1"><strong>filename</strong></label><div class="content">

| *string* *scalar*
| The name of a .grid file.

.. raw:: html

    </div></section>


----

Output Arguments
----------------

.. rst-class:: collapse-examples

.. _gridfile.gridfile.output.obj:

obj
+++

.. raw:: html

    <section class="accordion"><input type="checkbox" name="collapse" id="output1" checked="checked"><label for="output1"><strong>obj</strong></label><div class="content">

| *gridfile* *object*
| A gridfile object for the file.

.. raw:: html

    </div></section>


