gridfile.name
=============
Return the name of the .grid file, excluding path

----

Syntax
------

.. raw:: html

    <pre>

.. rst-class:: syntax

| :ref:`name = obj.name <gridfile.name.syntax1>`

.. raw:: html

    </pre>

----

Description
-----------

.. raw:: html

    <pre>

.. _gridfile.name.syntax1:

.. rst-class:: syntax

| :ref:`name <gridfile.name.output.name>` = obj.name

.. raw:: html

    </pre>

Returns the filename of the .grid file associated with the current gridfile object. Filename will not include the path or extension.


----

Output Arguments
----------------

.. rst-class:: collapse-examples

.. _gridfile.name.output.name:

name
++++

.. raw:: html

    <section class="accordion"><input type="checkbox" name="collapse" id="output1" checked="checked"><label for="output1"><strong>name</strong></label><div class="content">

| *string* *scalar*
| The name of the gridfile

.. raw:: html

    </div></section>


