gridfile.remove
===============
Remove data sources from a .grid file's catalogue

----

Syntax
------

.. raw:: html

    <pre>

.. rst-class:: syntax

| :ref:`obj.remove(s) <gridfile.remove.syntax1>`
| :ref:`obj.remove(sourceNames) <gridfile.remove.syntax1>`

.. raw:: html

    </pre>

----

Description
-----------

.. raw:: html

    <pre>

.. _gridfile.remove.syntax1:

.. rst-class:: syntax

| obj.remove(:ref:`s <gridfile.remove.input.s>`)
| obj.remove(:ref:`sourceNames <gridfile.remove.input.sourceNames>`)

.. raw:: html

    </pre>

Removes the specified data sources from the gridfile.


----

Examples
--------

.. rst-class:: collapse-examples

Remove data sources from a gridfile
+++++++++++++++++++++++++++++++++++

.. raw:: html

    <section class="accordion"><input type="checkbox" name="collapse" id="example1"><label for="example1"><strong>Remove data sources from a gridfile</strong></label><div class="content">


Create a gridfile:

.. rst-class:: no-margin

::

    grid = gridfile('my-gridfile.grid');
    grid.dispSources


.. rst-class:: example-output

::

    1. my-source-1.mat
    2. my-source-2.nc
    3. my-source-3.txt
    4. my-source-4.mat
    5. my-source-5.nc


We can see this gridfile manages 5 data sources.

Let's remove data sources 3 and 5 from the gridfile. To do so, either provide the names of the sources to remove, or their indices:

::

    % Either select sources by name
    sourceNames = ["my-source-3.txt", "my-source-5.nc"];
    grid.remove(sourceNames)
    
    % Or select sources by index
    sourceIndices = [3 5];
    grid.remove(sourceIndices)


Examine the updated gridfile:

.. rst-class:: no-margin

::

    sources = grid.dispSources


.. rst-class:: example-output

::

    1. my-source-1.mat
    2. my-source-2.nc
    3. my-source-4.mat



.. raw:: html

    </div></section>


----

Input Arguments
---------------

.. rst-class:: collapse-examples

.. _gridfile.remove.input.s:

s
+

.. raw:: html

    <section class="accordion"><input type="checkbox" name="collapse" id="input1" checked="checked"><label for="input1"><strong>s</strong></label><div class="content">

| *logical* *vector* [*nSources*] | *vector*, *linear* *indices*
| The indices of the data sources that should be removed.

.. raw:: html

    </div></section>



.. rst-class:: collapse-examples

.. _gridfile.remove.input.sourceNames:

sourceNames
+++++++++++

.. raw:: html

    <section class="accordion"><input type="checkbox" name="collapse" id="input2" checked="checked"><label for="input2"><strong>sourceNames</strong></label><div class="content">

| *string* *vector*
| The names of the data sources that should be removed.

.. raw:: html

    </div></section>


