function[K,varargout] = serialENSRF( Mdev, Ydev, R, w )
%% Gets the Kalman Gain and alpha for a Kalman Ensemble Square Root Filter
%
% [K, a] = kalmanENSRF( Mdev, Ydev, R, w )
% Computes the kalman gain and alpha scaling factor for a serial update.
%
% ----- Inputs -----
%
% Mdev: Model deviations. (nState x nEns)
%
% Ydev: Ye deviations for a single observation. (1 x nEns)
%
% R: Uncertainty for a single observation. (1 x 1)
%
% w: A covariance localization for a single observation. (nState x 1)
%
% ----- Outputs -----
%
% K: The kalman gain
%
% a: The alpha weights for the adjusted kalman gain for a serial update.

% ----- Written By -----
% Jonathan King, University of Arizona, 2019

% Get the coefficient for an unbiased estimator
nEns = size(Mdev,2);
unbias = 1 / (nEns-1);

% Get the numerator. This is the covariance of each state vector element
% with each Ye.
Knum = unbias * (Mdev * Ydev');

% Get the denominator
Kdenom = unbias * (Ydev * Ydev') + R;

% Get the localized kalman gain
K = w .* (Knum / Kdenom);

% Get a    a = 1 / ( 1 + sqrt(R/Kdenom) );
    varargout = {a};
    
% For a joint update, get the full adjusted gain matrix
else
    Khat = Knum * (sqrtm(Kdenom)^(-1))' * (sqrtm(Kdenom) + sqrtm(R))^(-1);
    varargout = {Khat};
end

end