%% This is an interface that ensures that proxy models can interact with dashDA.
classdef (Abstract) PSM < handle
    % PSM inherits from handle so that the same PSM can be used multiple
    % times but for different observations.
    
    % A method that all proxy system models must implement
    methods (Abstract = true)
        
        % This is the basic function used in the dashDA code. The PSM is
        % given state variables, and any other information known by dashDA,
        % and returns model estimates, Ye.
        Ye = runPSM( obj, M, obDex, site, time );
    end
    
    % This is a static method. It's just a utility for PSMs. Anything can
    % call th
    methods (Static = true)
    end
        % 
    
end