dash.dataSource.mat.v73warning
==============================
Issue informative warning if the .mat file for a dataSource is not version 7.3

----

Syntax
------

.. raw:: html

    <pre>

.. rst-class:: syntax

| :ref:`obj.v73warning <dash.dataSource.mat.v73warning.syntax1>`

.. raw:: html

    </pre>

----

Description
-----------

.. raw:: html

    <pre>

.. _dash.dataSource.mat.v73warning.syntax1:

.. rst-class:: syntax

| obj.v73warning

.. raw:: html

    </pre>

Issue an informative warning when the MAT-file for the object is not version 7.3.


