<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PSM.Interface &mdash; DASH Docs 4.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/matlab-io.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/accordion.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PSM.Interface.label" href="Interface/label.html" />
    <link rel="prev" title="PSM.estimate" href="estimate.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> DASH Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../welcome.html">Welcome!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Install DASH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorial/welcome.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../gridMetadata.html">gridMetadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gridfile.html">gridfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stateVector.html">stateVector</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ensemble.html">ensemble</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ensembleMetadata.html">ensembleMetadata</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../PSM.html">PSM</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../PSM.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../PSM.html#information">Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../PSM.html#download">Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="../PSM.html#estimate">Estimate</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../PSM.html#forward-model-interface">Forward Model Interface</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Interface</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#description">Description</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#key-commands">Key Commands</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#all-user-methods">All User Methods</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#interface">Interface</a><ul>
<li class="toctree-l6"><a class="reference internal" href="Interface/label.html">label</a></li>
<li class="toctree-l6"><a class="reference internal" href="Interface/rows.html">rows</a></li>
<li class="toctree-l6"><a class="reference internal" href="Interface/disp.html">disp</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#utilities">Utilities</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#estimate">Estimate</a><ul>
<li class="toctree-l6"><a class="reference internal" href="Interface/estimate.html">estimate</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#id1">Utilities</a><ul>
<li class="toctree-l6"><a class="reference internal" href="Interface/name.html">name</a></li>
<li class="toctree-l6"><a class="reference internal" href="Interface/parseRows.html">parseRows</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../PSM.html#forward-models">Forward Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../PSM.html#template">Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="../PSM.html#tests">Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../kalmanFilter.html">kalmanFilter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../particleFilter.html">particleFilter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimalSensor.html">optimalSensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dash.html">dash</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DASH Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../PSM.html">PSM</a> &raquo;</li>
      <li>PSM.Interface</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/JonKing93/DASH" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="psm-interface">
<h1>PSM.Interface<a class="headerlink" href="#psm-interface" title="Permalink to this heading"></a></h1>
<p>Defines a common interface for working with forward models</p>
<hr class="docutils" />
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h2>
<p>The PSM.Interface defines an interface that allows users to work with a variety of forward models using a common set of commands. This interface is specifically designed to facilitate use of the “PSM.estimate” command, which allows users to apply a collection of forward models to a state vector ensemble.</p>
<section id="key-commands">
<h3>Key Commands<a class="headerlink" href="#key-commands" title="Permalink to this heading"></a></h3>
<p>For users, the key commands in the interface are as follows.</p>
<ol class="arabic simple">
<li><p>You can create an object for a particular type of forward model using PSM.&lt;model type&gt; For example, “PSM.linear” creates new linear forward model, and “PSM.bayspar” creates an object that implements the BaySPAR forward model.</p></li>
<li><p>You can optionally label a forward model object by calling the “label” command on the object. You can also return the current label of a forward model using this command.</p></li>
<li><p>Indicate which state vector rows contain the inputs required to run the forward model by calling the “rows” command on the object. In addition to a fixed set of state vector rows, the “rows” command also allows users to optionally assign different state vector rows to different ensemble members and/or ensembles in an evolving set.</p></li>
</ol>
<p>In addition to these user commands, the PSM interface also requires PSM objects to implement an “estimate” command, which runs the forward model on inputs extracted from a state vector ensemble. These estimate methods are essentially wrappers to whatever external code actually runs the forward model, and they are used by the “PSM.estimate” method to run any input forward models. The interface also requires PSM objects to indicate whether they can estimate R uncertainties or not. This is also used to help run the PSM.estimate method.</p>
<p>The interface requires PSM classes to also define several constant properties that relate to the location of the forward model codebase on Github, and also a description of the forward model. These properties are used to implement the PSM.info, PSM.githubInfo, and PSM.download commands.</p>
<p>Finally, the interface implements several common utilities for working with PSM objects. These utilities allow developers to quickly develop new PSMs with a minimum of new code.</p>
</section>
</section>
<hr class="docutils" />
<section id="all-user-methods">
<h2>All User Methods<a class="headerlink" href="#all-user-methods" title="Permalink to this heading"></a></h2>
<section id="interface">
<h3>Interface<a class="headerlink" href="#interface" title="Permalink to this heading"></a></h3>
<div class="package-links line-block">
<div class="line"><a class="reference internal" href="Interface/label.html"><span class="doc">label</span></a> - Optionally apply a label to a PSM object</div>
<div class="line"><a class="reference internal" href="Interface/rows.html"><span class="doc">rows</span></a> - Indicate the state vector rows required to run a forward model</div>
<div class="line"><a class="reference internal" href="Interface/disp.html"><span class="doc">disp</span></a> - Display a PSM object in the console</div>
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>
<hr class="docutils" />
<section id="utilities">
<h2>Utilities<a class="headerlink" href="#utilities" title="Permalink to this heading"></a></h2>
<p>Utility methods that help the class run. They are not intended for users and do not implement error checking.</p>
<section id="estimate">
<h3>Estimate<a class="headerlink" href="#estimate" title="Permalink to this heading"></a></h3>
<div class="package-links line-block">
<div class="line"><a class="reference internal" href="Interface/estimate.html"><span class="doc">estimate</span></a> - Run a forward model on inputs extracted from a state vector ensemble</div>
</div>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="id1">
<h3>Utilities<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<div class="package-links line-block">
<div class="line"><a class="reference internal" href="Interface/name.html"><span class="doc">name</span></a> - Return a name for a PSM object for use in error messages</div>
<div class="line"><a class="reference internal" href="Interface/parseRows.html"><span class="doc">parseRows</span></a> - Process and error check the inputs to the “rows” command</div>
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="estimate.html" class="btn btn-neutral float-left" title="PSM.estimate" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Interface/label.html" class="btn btn-neutral float-right" title="PSM.Interface.label" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jonathan King.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>