gridMetadata.defined
====================
Return a list of dimensions with defined metadata

----

Syntax
------

.. raw:: html

    <pre>

.. rst-class:: syntax

| :ref:`dimensions = obj.defined <gridMetadata.defined.syntax1>`

.. raw:: html

    </pre>

----

Description
-----------

.. raw:: html

    <pre>

.. _gridMetadata.defined.syntax1:

.. rst-class:: syntax

| :ref:`dimensions <gridMetadata.defined.output.dimensions>` = obj.defined

.. raw:: html

    </pre>

Returns the list of dimensions that have metadata in the current gridMetadata object. Does not include attributes.


----

Output Arguments
----------------

.. rst-class:: collapse-examples

.. _gridMetadata.defined.output.dimensions:

dimensions
++++++++++

.. raw:: html

    <section class="accordion"><input type="checkbox" name="collapse" id="output1" checked="checked"><label for="output1"><strong>dimensions</strong></label><div class="content">

| *string* *vector*
| A list of dimensions with metadata

.. raw:: html

    </div></section>


