<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Object-Oriented Code &mdash; DASH Docs 4.0.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/matlab-io.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/accordion.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Help and Documentation" href="docs.html" />
    <link rel="prev" title="DASH Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DASH Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../welcome.html">Welcome!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Install DASH</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../welcome.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../before-starting.html">Before Starting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../da-primer.html">DA Primer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial-outline.html">Tutorial Outline</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="outline.html">Introducing DASH</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="overview.html">DASH Overview</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Object-Oriented Code</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#learning-objectives">Learning Objectives</a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#objects">Objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dot-indexing">Dot Indexing</a></li>
<li class="toctree-l4"><a class="reference internal" href="#glossary">Glossary</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="docs.html">Help and Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="code1.html">Coding 1</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../demos.html">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gridfile/outline.html">gridfile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stateVector/outline.html">stateVector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ensemble/outline.html">ensemble</a></li>
<li class="toctree-l2"><a class="reference internal" href="../PSM/outline.html">PSM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../da/outline.html">DA Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../next-steps.html">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contact.html">Contact</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../gridMetadata.html">gridMetadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gridfile.html">gridfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../stateVector.html">stateVector</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ensemble.html">ensemble</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ensembleMetadata.html">ensembleMetadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../PSM.html">PSM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../kalmanFilter.html">kalmanFilter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../particleFilter.html">particleFilter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimalSensor.html">optimalSensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dash.html">dash</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DASH Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../welcome.html">Welcome to the DASH Tutorial!</a> &raquo;</li>
          <li><a href="outline.html">Introducing DASH</a> &raquo;</li>
      <li>Object-Oriented Code</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/JonKing93/DASH" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="object-oriented-code">
<h1>Object-Oriented Code<a class="headerlink" href="#object-oriented-code" title="Permalink to this heading"></a></h1>
<p>DASH is written in an object-oriented programming (OOP) style, which allows the toolbox to be separated into different components. DASH users do not need to be familiar with OOP to use the toolbox. However, we use a few OOP terms throughout the tutorial, and so we define them here. We also introduce dot-indexing, which is how DASH users will access different functions in the toolbox. A <a class="reference internal" href="#glossary"><span class="std std-ref">glossary</span></a> of new vocabulary is provided at the bottom of the page.</p>
<section id="learning-objectives">
<h2>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Define classes and objects, and</p></li>
<li><p>Introduce dot-indexing</p></li>
</ol>
</section>
<section id="classes">
<span id="id1"></span><h2>Classes<a class="headerlink" href="#classes" title="Permalink to this heading"></a></h2>
<p>The DASH toolbox is written in an object-oriented style. This means that the toolbox is divided into components called <strong>classes</strong>. A class is a piece of code that describes a specialized structure - this structure will have some data fields, and also some functions that operate using those data fields. The data fields are known as <strong>properties</strong>, and the functions are known as <strong>methods</strong>.</p>
<p>For example, DASH includes a <code class="docutils literal notranslate"><span class="pre">kalmanFilter</span></code> class, which helps implement the Kalman filter algorithm. This class has various data fields (properties), such as the ensemble prior and the observations / proxy records. The class also includes various functions (methods) that help to run an ensemble Kalman filter. For example, the <code class="docutils literal notranslate"><span class="pre">kalmanFilter</span></code> class includes a <code class="docutils literal notranslate"><span class="pre">localize</span></code> method, which implements covariance localization, and a <code class="docutils literal notranslate"><span class="pre">run</span></code> method, which runs the Kalman filter algorithm.</p>
</section>
<section id="objects">
<span id="id2"></span><h2>Objects<a class="headerlink" href="#objects" title="Permalink to this heading"></a></h2>
<p>An <strong>object</strong> is a specific instance of a class. Essentially, a class is the blueprint of a structure, and an object is the actual structure itself. To create an object for a particular class, you usually use a function that matches the name of the class. The output of the function is the object. For example, to create a <code class="docutils literal notranslate"><span class="pre">kalmanFilter</span></code> object, you would use:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">myObject</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">kalmanFilter</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>The output <code class="docutils literal notranslate"><span class="pre">myObject</span></code> is an object that implements the Kalman filter algorithm.</p>
<p>It’s important to note that you can create multiple different objects of the same class. These different objects can hold different values in their data fields. For example, to create objects for two separate assimilations, you could do:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">object1</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">kalmanFilter</span><span class="p">(</span><span class="s">&#39;Experiment 1&#39;</span><span class="p">);</span><span class="w"></span>
<span class="n">object2</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">kalmanFilter</span><span class="p">(</span><span class="s">&#39;Experiment 2&#39;</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Here, objects 1 and 2 could hold data values for two different experiments, and could run the Kalman filter algorithm using different experimental parameters.</p>
</section>
<section id="dot-indexing">
<h2>Dot Indexing<a class="headerlink" href="#dot-indexing" title="Permalink to this heading"></a></h2>
<p>Dot indexing provides a way for users to:</p>
<ol class="arabic simple">
<li><p>Access an object’s data fields, and</p></li>
<li><p>Call object methods</p></li>
</ol>
<p>To use <strong>dot indexing</strong> in a script or console, place a dot <code class="docutils literal notranslate"><span class="pre">.</span></code> immediately after the object. To return a data field for the object, place the name of the data field after the dot. For example, the <code class="docutils literal notranslate"><span class="pre">kalmanFilter</span></code> class has a data field named <code class="docutils literal notranslate"><span class="pre">label</span></code>, which stores an optional label for a <code class="docutils literal notranslate"><span class="pre">kalmanFilter</span></code> object. Continuing the previous examples, you can return the label for object 1 using:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">object1</span><span class="p">.</span><span class="n">label</span><span class="w"></span>

<span class="s">&quot;Experiment 1&quot;</span><span class="w"></span>
</pre></div>
</div>
<p>Similarly, you can return the label for object 2 using:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">object2</span><span class="p">.</span><span class="n">label</span><span class="w"></span>

<span class="s">&quot;Experiment 2&quot;</span><span class="w"></span>
</pre></div>
</div>
<p>To call one of the object’s methods, place the name of the method after the dot. For example, to run the Kalman filter algorithm for experiment 1, you would do:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">object1</span><span class="p">.</span><span class="n">run</span><span class="w"></span>
</pre></div>
</div>
<p>Remember that methods are essentially functions. Aside from the dot indexing, they use the standard function syntax – so you can pass additional input arguments to the method using parentheses. For example, if you wanted to run experiment 1 with some extra options, you could do:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">object1</span><span class="p">.</span><span class="n">run</span><span class="p">(</span><span class="s">&quot;Option A&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;some parameter&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Option B&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These options are just for demonstration purposes. They aren’t real options for <code class="docutils literal notranslate"><span class="pre">kalmanFilter.run</span></code>.</p>
</div>
</section>
<section id="glossary">
<span id="id3"></span><h2>Glossary<a class="headerlink" href="#glossary" title="Permalink to this heading"></a></h2>
<p><strong>class</strong>: Describes a specialized structure that has both data fields and functions that operate using those data fields.</p>
<p><strong>property</strong>: A data field in a class.</p>
<p><strong>method</strong>: A function for a class.</p>
<p><strong>object</strong>: A specific instance of a class. Different objects of the same class can have different values in their data fields.</p>
<p><strong>dot-indexing</strong>: Using a dot . to access the data fields and functions of an object</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="DASH Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="docs.html" class="btn btn-neutral float-right" title="Help and Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jonathan King.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>