<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gridfile.validRange &mdash; DASH Docs 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="gridfile.transform" href="transform.html" />
    <link rel="prev" title="gridfile.fillValue" href="fillValue.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> DASH Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../gridMetadata.html">gridMetadata</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../gridfile.html">gridfile</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../gridfile.html#key-methods">Key Methods</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../gridfile.html#all-user-methods">All User Methods</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../gridfile.html#create">Create</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gridfile.html#metadata">Metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gridfile.html#metadata-attributes">Metadata attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gridfile.html#data-sources">Data sources</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../gridfile.html#data-adjustments">Data adjustments</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="fillValue.html">fillValue</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">validRange</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#syntax">Syntax</a></li>
<li class="toctree-l5"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l5"><a class="reference internal" href="#examples">Examples</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#return-the-default-valid-range">Return the default valid range</a></li>
<li class="toctree-l6"><a class="reference internal" href="#return-data-source-valid-ranges">Return data source valid ranges</a></li>
<li class="toctree-l6"><a class="reference internal" href="#set-the-default-valid-range">Set the default valid range</a></li>
<li class="toctree-l6"><a class="reference internal" href="#set-data-source-valid-ranges">Set data source valid ranges</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#input-arguments">Input Arguments</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#range">range</a></li>
<li class="toctree-l6"><a class="reference internal" href="#s">s</a></li>
<li class="toctree-l6"><a class="reference internal" href="#sourcename">sourceName</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#output-arguments">Output Arguments</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#gridfile-validrange-output-range">range</a></li>
<li class="toctree-l6"><a class="reference internal" href="#sourceranges">sourceRanges</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="transform.html">transform</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../gridfile.html#load">Load</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gridfile.html#arithmetic">Arithmetic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gridfile.html#summary-information">Summary Information</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../gridfile.html#utility-methods">Utility Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dash.html">dash</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DASH Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../gridfile.html">gridfile</a> &raquo;</li>
      <li>gridfile.validRange</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/JonKing93/DASH" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gridfile-validrange">
<h1>gridfile.validRange<a class="headerlink" href="#gridfile-validrange" title="Permalink to this headline"></a></h1>
<p>Specify a valid range for data catalogued in a .grid file</p>
<hr class="docutils" />
<section id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline"></a></h2>
<pre><div class="syntax line-block">
<div class="line"><a class="reference internal" href="#gridfile-validrange-syntax1"><span class="std std-ref">range = obj.validRange</span></a></div>
<div class="line"><a class="reference internal" href="#gridfile-validrange-syntax1"><span class="std std-ref">range = obj.validRange(‘default’)</span></a></div>
<div class="line"><a class="reference internal" href="#gridfile-validrange-syntax2"><span class="std std-ref">sourceRanges = obj.validRange(‘sources’)</span></a></div>
<div class="line"><a class="reference internal" href="#gridfile-validrange-syntax2"><span class="std std-ref">sourceRanges = obj.validRange(‘sources’, s)</span></a></div>
<div class="line"><a class="reference internal" href="#gridfile-validrange-syntax2"><span class="std std-ref">sourceRanges = obj.validRange(‘sources’, sourceNames)</span></a></div>
<div class="line"><a class="reference internal" href="#gridfile-validrange-syntax3"><span class="std std-ref">obj.validRange(range)</span></a></div>
<div class="line"><a class="reference internal" href="#gridfile-validrange-syntax4"><span class="std std-ref">obj.validRange(range, s)</span></a></div>
<div class="line"><a class="reference internal" href="#gridfile-validrange-syntax4"><span class="std std-ref">obj.validRange(range, sourceNames)</span></a></div>
</div>
</pre></section>
<hr class="docutils" />
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline"></a></h2>
<pre><div class="syntax line-block" id="gridfile-validrange-syntax1">
<div class="line"><a class="reference internal" href="#gridfile-validrange-output-range"><span class="std std-ref">range</span></a> = obj.validRange</div>
<div class="line"><a class="reference internal" href="#gridfile-validrange-output-range"><span class="std std-ref">range</span></a> = obj.validRange(‘default’)</div>
</div>
</pre><p>Return the default valid range for a gridfile.</p>
<pre><div class="syntax line-block" id="gridfile-validrange-syntax2">
<div class="line"><a class="reference internal" href="#gridfile-validrange-output-sourceranges"><span class="std std-ref">sourceRanges</span></a> = obj.validRange(‘sources’)</div>
<div class="line"><a class="reference internal" href="#gridfile-validrange-output-sourceranges"><span class="std std-ref">sourceRanges</span></a> = obj.validRange(‘sources’, <a class="reference internal" href="#gridfile-validrange-input-s"><span class="std std-ref">s</span></a>)</div>
<div class="line"><a class="reference internal" href="#gridfile-validrange-output-sourceranges"><span class="std std-ref">sourceRanges</span></a> = obj.validRange(‘sources’, sourceNames)</div>
</div>
</pre><p>Return the valid ranges for the specified data sources. If no data sources are specified, returns the valid range for all data sources in the gridfile.</p>
<pre><div class="syntax line-block" id="gridfile-validrange-syntax3">
<div class="line">obj.validRange(<a class="reference internal" href="#gridfile-validrange-input-range"><span class="std std-ref">range</span></a>)</div>
</div>
</pre><p>Specify a valid range for data catalogued in a .grid file. Data outside of the valid range are converted to NaN when loaded. This syntax sets the valid range for all data sources currently in the gridfile, and applies the valid range any data sources added to the .grid file in the future.</p>
<pre><div class="syntax line-block" id="gridfile-validrange-syntax4">
<div class="line">obj.validRange(<a class="reference internal" href="#gridfile-validrange-input-range"><span class="std std-ref">range</span></a>, <a class="reference internal" href="#gridfile-validrange-input-s"><span class="std std-ref">s</span></a>)</div>
<div class="line">obj.validRange(<a class="reference internal" href="#gridfile-validrange-input-range"><span class="std std-ref">range</span></a>, sourceNames)</div>
</div>
</pre><p>Implements a valid range for the specified data sources. Overrides any valid range values previously applied to the data sources.</p>
</section>
<hr class="docutils" />
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline"></a></h2>
<section class="collapse-examples" id="return-the-default-valid-range">
<h3>Return the default valid range<a class="headerlink" href="#return-the-default-valid-range" title="Permalink to this headline"></a></h3>
<section class="accordion"><input type="checkbox" name="collapse" id="example1"><label for="example1"><strong>Return the default valid range</strong></label><div class="content"><p>This valid range is applied to any new data sources added to the gridfile.</p>
<div class="no-margin highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">grid</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">gridfile</span><span class="p">(</span><span class="s">&#39;my-gridfile.grid&#39;</span><span class="p">);</span><span class="w"></span>
<span class="n">range</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">grid</span><span class="p">.</span><span class="n">validRange</span><span class="w"></span>
</pre></div>
</div>
<div class="example-output highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">range</span><span class="w"> </span><span class="p">=</span><span class="w"></span>
<span class="w">       </span><span class="p">[</span><span class="o">-</span><span class="nb">Inf</span><span class="w"> </span><span class="nb">Inf</span><span class="p">]</span><span class="w"></span>
</pre></div>
</div>
</div></section></section>
<section class="collapse-examples" id="return-data-source-valid-ranges">
<h3>Return data source valid ranges<a class="headerlink" href="#return-data-source-valid-ranges" title="Permalink to this headline"></a></h3>
<section class="accordion"><input type="checkbox" name="collapse" id="example2"><label for="example2"><strong>Return data source valid ranges</strong></label><div class="content"><p>Use the ‘sources’ to return the valid range for each data source:</p>
<div class="no-margin highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">grid</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">gridfile</span><span class="p">(</span><span class="s">&#39;my-gridfile.grid&#39;</span><span class="p">);</span><span class="w"></span>
<span class="n">nSource</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">numel</span><span class="p">(</span><span class="nb">grid</span><span class="p">.</span><span class="n">sources</span><span class="p">)</span><span class="w"></span>
<span class="n">sourceRanges</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">grid</span><span class="p">.</span><span class="n">validRange</span><span class="p">(</span><span class="s">&#39;sources&#39;</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<div class="example-output highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">nSource</span><span class="w"> </span><span class="p">=</span><span class="w"></span>
<span class="w">         </span><span class="mi">5</span><span class="w"></span>

<span class="n">sourceRanges</span><span class="w"> </span><span class="p">=</span><span class="w"></span>
<span class="w">              </span><span class="o">-</span><span class="nb">Inf</span><span class="w">   </span><span class="nb">Inf</span><span class="w"></span>
<span class="w">              </span><span class="o">-</span><span class="nb">Inf</span><span class="w">   </span><span class="nb">Inf</span><span class="w"></span>
<span class="w">                 </span><span class="mi">0</span><span class="w">   </span><span class="mi">100</span><span class="w"></span>
<span class="w">              </span><span class="o">-</span><span class="nb">Inf</span><span class="w">   </span><span class="nb">Inf</span><span class="w"></span>
<span class="w">              </span><span class="o">-</span><span class="mi">999</span><span class="w">  </span><span class="mi">1000</span><span class="w"></span>
</pre></div>
</div>
<p>Alternatively, specify which sources to return valid ranges for. Either provide source names:</p>
<div class="no-margin highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">sourceNames</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="s">&quot;my-source-2.mat&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;my-source-3.nc&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;my-source-5.txt&quot;</span><span class="p">];</span><span class="w"></span>
<span class="n">sourceFills</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">grid</span><span class="p">.</span><span class="n">validRange</span><span class="p">(</span><span class="s">&#39;sources&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">sourceNames</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<div class="example-output highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">sourceFills</span><span class="w"> </span><span class="p">=</span><span class="w"></span>
<span class="w">              </span><span class="o">-</span><span class="nb">Inf</span><span class="w">   </span><span class="nb">Inf</span><span class="w"></span>
<span class="w">                 </span><span class="mi">0</span><span class="w">   </span><span class="mi">100</span><span class="w"></span>
<span class="w">              </span><span class="o">-</span><span class="mi">999</span><span class="w">  </span><span class="mi">1000</span><span class="w"></span>
</pre></div>
</div>
<p>Or the indices of sources in the gridfile:</p>
<div class="no-margin highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">sourceIndices</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mi">2</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="mi">5</span><span class="p">]</span><span class="w"></span>
<span class="n">sourceFills</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">grid</span><span class="p">.</span><span class="n">validRange</span><span class="p">(</span><span class="s">&#39;sources&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">sourceIndices</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<div class="example-output highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">sourceFills</span><span class="w"> </span><span class="p">=</span><span class="w"></span>
<span class="w">              </span><span class="o">-</span><span class="nb">Inf</span><span class="w">   </span><span class="nb">Inf</span><span class="w"></span>
<span class="w">                 </span><span class="mi">0</span><span class="w">   </span><span class="mi">100</span><span class="w"></span>
<span class="w">              </span><span class="o">-</span><span class="mi">999</span><span class="w">  </span><span class="mi">1000</span><span class="w"></span>
</pre></div>
</div>
</div></section></section>
<section class="collapse-examples" id="set-the-default-valid-range">
<h3>Set the default valid range<a class="headerlink" href="#set-the-default-valid-range" title="Permalink to this headline"></a></h3>
<section class="accordion"><input type="checkbox" name="collapse" id="example3"><label for="example3"><strong>Set the default valid range</strong></label><div class="content"><p>The new valid range is applied to all data sources in the gridfile, and to any data sources added to the gridfile in the future.</p>
<p>Create a new gridfile and examine the default valid range.</p>
<div class="no-margin highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">grid</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">gridfile</span><span class="p">(</span><span class="s">&#39;my-gridfile.grid&#39;</span><span class="p">);</span><span class="w"></span>
<span class="n">defaultRange</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">grid</span><span class="p">.</span><span class="n">validRange</span><span class="w"></span>
</pre></div>
</div>
<div class="example-output highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">defaultRange</span><span class="w"> </span><span class="p">=</span><span class="w"></span>
<span class="w">              </span><span class="o">-</span><span class="nb">Inf</span><span class="w">  </span><span class="nb">Inf</span><span class="w"></span>
</pre></div>
</div>
<p>Also examine the valid range for a data source. Note that the valid range for individual data sources can differ from the default range.</p>
<div class="no-margin highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">sourceRange</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">grid</span><span class="p">.</span><span class="n">validRange</span><span class="p">(</span><span class="s">&#39;sources&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;my-data-source.mat&#39;</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<div class="example-output highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">sourceRange</span><span class="w"> </span><span class="p">=</span><span class="w"></span>
<span class="w">             </span><span class="o">-</span><span class="mi">999</span><span class="w">  </span><span class="mi">999</span><span class="w"></span>
</pre></div>
</div>
<p>Change the default valid range.</p>
<div class="no-margin highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">newRange</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mi">0</span><span class="w"> </span><span class="mi">1000</span><span class="p">]</span><span class="w"></span>
<span class="nb">grid</span><span class="p">.</span><span class="n">validRange</span><span class="p">(</span><span class="n">newRange</span><span class="p">)</span><span class="w"></span>
<span class="n">defaultRange</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">grid</span><span class="p">.</span><span class="n">validRange</span><span class="w"></span>
</pre></div>
</div>
<div class="example-output highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">defaultRange</span><span class="w"> </span><span class="p">=</span><span class="w"></span>
<span class="w">              </span><span class="mi">0</span><span class="w">  </span><span class="mi">1000</span><span class="w"></span>
</pre></div>
</div>
<p>Note that the valid range for the data source is updated to this new default value</p>
<div class="no-margin highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">sourceRange</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">grid</span><span class="p">.</span><span class="n">validRange</span><span class="p">(</span><span class="s">&#39;sources&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;my-data-source.mat&#39;</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<div class="example-output highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">sourceRange</span><span class="w"> </span><span class="p">=</span><span class="w"></span>
<span class="w">             </span><span class="mi">0</span><span class="w">  </span><span class="mi">1000</span><span class="w"></span>
</pre></div>
</div>
</div></section></section>
<section class="collapse-examples" id="set-data-source-valid-ranges">
<h3>Set data source valid ranges<a class="headerlink" href="#set-data-source-valid-ranges" title="Permalink to this headline"></a></h3>
<section class="accordion"><input type="checkbox" name="collapse" id="example4"><label for="example4"><strong>Set data source valid ranges</strong></label><div class="content"><p>Use the second input to apply a valid range to specific data sources. This syntax can override default gridfile valid range:</p>
<p>Start by creating a gridfile object. Examine default valid range, and the valid range of individual data sources:</p>
<div class="no-margin highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">grid</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">gridfile</span><span class="p">(</span><span class="s">&#39;my-gridfile.grid&#39;</span><span class="p">);</span><span class="w"></span>

<span class="n">defaultRange</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">grid</span><span class="p">.</span><span class="n">validRange</span><span class="w"></span>
<span class="n">sourceRange</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">grid</span><span class="p">.</span><span class="n">validRange</span><span class="p">(</span><span class="s">&#39;sources&#39;</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<div class="example-output highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">defaultRange</span><span class="w"> </span><span class="p">=</span><span class="w"></span>
<span class="w">              </span><span class="o">-</span><span class="nb">Inf</span><span class="w">  </span><span class="nb">Inf</span><span class="w"></span>

<span class="n">sourceRange</span><span class="w"> </span><span class="p">=</span><span class="w"></span>
<span class="w">             </span><span class="o">-</span><span class="nb">Inf</span><span class="w">  </span><span class="nb">Inf</span><span class="w"></span>
<span class="w">             </span><span class="o">-</span><span class="nb">Inf</span><span class="w">  </span><span class="nb">Inf</span><span class="w"></span>
<span class="w">             </span><span class="o">-</span><span class="nb">Inf</span><span class="w">  </span><span class="nb">Inf</span><span class="w"></span>
</pre></div>
</div>
<p>So far, the valid range for each data source matches the gridfile’s default range. Next change the fill value for some of the data sources. To specify which sources to change, either provide source names or the indices of sources in the gridfile:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">newRange</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mi">0</span><span class="w"> </span><span class="mi">1000</span><span class="p">];</span><span class="w"></span>

<span class="c">% Using source names</span><span class="w"></span>
<span class="n">sourceNames</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="s">&quot;my-source-1.mat&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;my-source-2.nc&quot;</span><span class="p">];</span><span class="w"></span>
<span class="nb">grid</span><span class="p">.</span><span class="n">validRange</span><span class="p">(</span><span class="n">newRange</span><span class="p">,</span><span class="w"> </span><span class="n">sourceNames</span><span class="p">);</span><span class="w"></span>

<span class="c">% Using source indices</span><span class="w"></span>
<span class="n">sourceIndices</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="p">];</span><span class="w"></span>
<span class="nb">grid</span><span class="p">.</span><span class="n">validRange</span><span class="p">(</span><span class="n">newRange</span><span class="p">,</span><span class="w"> </span><span class="n">sourceIndices</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Now re-examine the gridfile’s default valid range and the range for each source:</p>
<div class="no-margin highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">defaultRange</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">grid</span><span class="p">.</span><span class="n">validRange</span><span class="w"></span>
<span class="n">sourceRange</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">grid</span><span class="p">.</span><span class="n">validRange</span><span class="p">(</span><span class="s">&#39;sources&#39;</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<div class="example-output highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">defaultRange</span><span class="w"> </span><span class="p">=</span><span class="w"></span>
<span class="w">              </span><span class="p">[</span><span class="o">-</span><span class="nb">Inf</span><span class="w">  </span><span class="nb">Inf</span><span class="p">]</span><span class="w"></span>

<span class="n">sourceRange</span><span class="w"> </span><span class="p">=</span><span class="w"></span>
<span class="w">                </span><span class="mi">0</span><span class="w">  </span><span class="mi">1000</span><span class="w"></span>
<span class="w">                </span><span class="mi">0</span><span class="w">  </span><span class="mi">1000</span><span class="w"></span>
<span class="w">             </span><span class="o">-</span><span class="nb">Inf</span><span class="w">   </span><span class="nb">Inf</span><span class="w"></span>
</pre></div>
</div>
<p>The valid ranges for the two specified sources have been altered. However, the default valid range and the range for the third data source have not changed.</p>
</div></section></section>
</section>
<hr class="docutils" />
<section id="input-arguments">
<h2>Input Arguments<a class="headerlink" href="#input-arguments" title="Permalink to this headline"></a></h2>
<section class="collapse-examples" id="range">
<span id="gridfile-validrange-input-range"></span><h3>range<a class="headerlink" href="#range" title="Permalink to this headline"></a></h3>
<section class="accordion"><input type="checkbox" name="collapse" id="input1" checked="checked"><label for="input1"><strong>range</strong></label><div class="content"><div class="line-block">
<div class="line"><em>numeric</em> <em>vector</em> [2]</div>
<div class="line">The valid range. The first element is the lower bound, and the second element is the upper bound. Data values outside this (open) interval are converted to NaN when loaded.</div>
</div>
</div></section></section>
<section class="collapse-examples" id="s">
<span id="gridfile-validrange-input-s"></span><h3>s<a class="headerlink" href="#s" title="Permalink to this headline"></a></h3>
<section class="accordion"><input type="checkbox" name="collapse" id="input2" checked="checked"><label for="input2"><strong>s</strong></label><div class="content"><div class="line-block">
<div class="line"><em>logical</em> <em>vector</em> [<em>nSources</em>] | <em>vector</em>, <em>linear</em> <em>indices</em></div>
<div class="line">The indices of the data sources that should be assigned the valid range.</div>
</div>
</div></section></section>
<section class="collapse-examples" id="sourcename">
<span id="gridfile-validrange-input-sourcename"></span><h3>sourceName<a class="headerlink" href="#sourcename" title="Permalink to this headline"></a></h3>
<section class="accordion"><input type="checkbox" name="collapse" id="input3" checked="checked"><label for="input3"><strong>sourceName</strong></label><div class="content"><div class="line-block">
<div class="line"><em>string</em> <em>vector</em></div>
<div class="line">The names of the data sources that should be assigned a valid range.</div>
</div>
</div></section></section>
</section>
<hr class="docutils" />
<section id="output-arguments">
<h2>Output Arguments<a class="headerlink" href="#output-arguments" title="Permalink to this headline"></a></h2>
<section class="collapse-examples" id="gridfile-validrange-output-range">
<span id="id1"></span><h3>range<a class="headerlink" href="#gridfile-validrange-output-range" title="Permalink to this headline"></a></h3>
<section class="accordion"><input type="checkbox" name="collapse" id="output1" checked="checked"><label for="output1"><strong>range</strong></label><div class="content"><div class="line-block">
<div class="line"><em>numeric</em> <em>vector</em> [2]</div>
<div class="line">The default valid range for the gridfile</div>
</div>
</div></section></section>
<section class="collapse-examples" id="sourceranges">
<span id="gridfile-validrange-output-sourceranges"></span><h3>sourceRanges<a class="headerlink" href="#sourceranges" title="Permalink to this headline"></a></h3>
<section class="accordion"><input type="checkbox" name="collapse" id="output2" checked="checked"><label for="output2"><strong>sourceRanges</strong></label><div class="content"><div class="line-block">
<div class="line"><em>numeric</em> <em>matrix</em> [<em>nSource</em>, 2]</div>
<div class="line">The valid ranges for the specified data sources</div>
</div>
</div></section></section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fillValue.html" class="btn btn-neutral float-left" title="gridfile.fillValue" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="transform.html" class="btn btn-neutral float-right" title="gridfile.transform" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Jonthan King.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>